cff-version: 1.2.0
title: DPG Spring Meeting 2025 Tutorial 'Automated Workflows and Machine Learning for Materials Science Simulations'
doi: 10.5281/zenodo.15065108
message: >-
  Funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) 
  under the National Research Data Infrastructure – NFDI 38/1 – project number 460247524
type: software
authors:
- given-names: Marvin
  family-names: Poul
  affiliation: Max Planck Institute for Sustainable Materials
  orcid: 'https://orcid.org/0000-0002-6029-8748'
- given-names: Sarath
  family-names: Menon
  affiliation: Max Planck Institute for Sustainable Materials
  orcid: 'https://orcid.org/0000-0002-6776-1213'
- given-names: Haitham
  family-names: Gaafer
  affiliation: Max Planck Institute for Sustainable Materials
- given-names: Minaam
  family-names: Qamar
  orcid: 'https://orcid.org/0000-0002-3342-4307'
  affiliation: 'ICAMS, Ruhr-Universität Bochum'
- given-names: Ralf
  family-names: Drautz
  orcid: 'https://orcid.org/0000-0001-7101-8804'
  affiliation: 'ICAMS, Ruhr-Universität Bochum'
- given-names: Hickel
  family-names: Tilmann
  orcid: 'https://orcid.org/0000-0003-0698-4891'
  affiliation: 'Bundesanstalt für Materialforschung und -prüfung'
- given-names: Jörg
  family-names: Neugebauer
  affiliation: Max Planck Institute for Sustainable Materials
  orcid: 'https://orcid.org/0000-0002-7903-2472'
url: 'https://www.dpg-verhandlungen.de/year/2025/conference/regensburg/part/tut/session/5/contribution/1'
license: "MIT"
repository-code: https://github.com/pyiron-workshop/DPG-tutorial-2025
version: 0.8.13
abstract: >-
  Machine learning techniques in physics and materials science have revolutionized simulations and experimental analysis. Using these techniques to accurately predict, for example, material properties requires the manipulation and use of vast amounts of data. Manual processing and analysis quickly become impractical and error-prone, so the availability of automated workflows is critical to their efficient, reliable, and consistent application.
  In this hands-on tutorial, we provide an interactive, practical introduction to workflow management using Pyiron (www.pyiron.org). Pyiron is an integrated materials science development environment based on Python and Jupyter notebooks that can be used for a wide range of simulation tasks, including rapid prototyping, coupling with experiments, and high-performance computing. The tutorial gives a general introduction to the use of Pyiron with a focus on atomistic simulation tasks. As a practical example, all steps of the workflow for the construction of ab initio phase diagrams will be performed interactively by all participants, e.g. the generation of DFT datasets, the training and validation of machine learning potentials as well as the construction of the phase diagram.
